{
  "name": "chatapp-database",
  "version": "1.0.0",
  "description": "MongoDB models and seed scripts for ChatApp",
  "scripts": {
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongoose": "^9.3.0"
  }
}
